{
  "name": "slush-eeegen",
  "description": "Experimental generator",
  "version": "0.1.0",
  "homepage": "https://github.com/erikevenson/slush-eeegen",
  "author": {
    "name": "Erik E. Evenson",
    "email": "erik.e.evenson@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/erikevenson/slush-eeegen.git"
  },
  "bugs": {
    "url": "https://github.com/erikevenson/slush-eeegen/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/erikevenson/slush-eeegen/blob/master/LICENSE"
    }
  ],
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "async": "0.9.0",
    "debug": "2.1.1",
    "gulp": "3.8.11",
    "gulp-conflict": "0.1.2",
    "gulp-install": "0.1.8",
    "gulp-rename": "1.2.0",
    "gulp-template": "0.1.2",
    "iniparser": "1.0.5",
    "inquirer": "0.4.1",
    "slush": "1.0.1",
    "underscore.string": "2.4.0"
  },
  "keywords": [
    "slushgenerator"
  ]
}
